{
    "name": "egeloen/form-extra-bundle",
    "type": "symfony-bundle",
    "description": "Provides a JavaScript/StyleSheet fragment for the Symfony Form component.",
    "keywords": [ "form", "javascript", "stylesheet" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "symfony/form": "^2.7|^3.0|^4.0",
        "symfony/framework-bundle": "^2.7|^3.0|^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "^5.0|^6.0",
        "symfony/phpunit-bridge": "^2.7|^3.0|^4.0",
        "symfony/templating": "^2.7|^3.0",
        "symfony/twig-bridge": "^2.7|^3.0",
        "twig/twig": "^1.18"
    },
    "suggest": {
        "symfony/twig-bridge": "Allows to use Twig templates"
    },
    "autoload": {
        "psr-4": { "Ivory\\FormExtraBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
